filter f_local1 { facility (local1); };
filter f_local2 { facility (local2); };
filter f_local3 { facility (local3); };

destination d_local1 { file("/tmp/stat_points/log/local1.log"); };
destination d_local2 { file("/tmp/stat_points/log/local2.log"); };
destination d_local3 { file("/tmp/stat_points/log/local3.log"); };

log {
        source(src);
        filter(f_local1);
        destination(d_local1);
};
log {
        source(src);
        filter(f_local2);
        destination(d_local2);
};
log {
        source(src);
        filter(f_local3);
        destination(d_local3);
};
