filter f_stat_points_web {
	(match("stat_points_none" value("MESSAGE"))
	or match("stat_points_instant" value("MESSAGE")))
	and program(web);
};
destination d_stat_points_web {
	file("/tmp/stat_points/web.log" template("$MSG\n"));
};
log {
	source(src);
	filter(f_stat_points_web);
	destination(d_stat_points_web);
};
