/etc/config/power_specialized
/etc/config/system
/etc/config/parentalctl
/etc/config/xqled
/etc/config/vas
/etc/config/upnpd
/etc/config/cfgbackup
/etc/config/account
/etc/config/wifiwlist
/etc/config/firewall
/etc/config/misc
/etc/config/ddns
/etc/config/region_mapping
/etc/config/network
/etc/config/security
/etc/config/ipv6
/etc/config/miled
/etc/config/traffic
/etc/config/diag
/etc/config/timezone
/etc/config/miio_spec
/etc/config/miwifi_host_mapping
/etc/config/module
/etc/config/port_map
/etc/config/nginx
/etc/config/smartvpn
/etc/config/vpnlist
/etc/config/luci
/etc/config/vas_user
/etc/config/ipfilter
/etc/config/sdkfilter
/etc/config/macbind
/etc/config/devicelist
/etc/config/miwifi
/etc/config/macfilter
/etc/config/country_mapping
/etc/config/backup
/etc/config/country_specialized
/etc/config/server_mapping
/etc/config/webfilter
/etc/config/port_service
/etc/config/push
/etc/config/deviceinfo
/etc/config/wifiblist
/etc/config/xiaoqiang
/etc/config/network
/etc/config/system
/etc/crontabs/root
/etc/ethers
/etc/group
/etc/hosts
/etc/inittab
/etc/passwd
/etc/profile
/etc/protocols
/etc/rc.local
/etc/services
/etc/shadow
/etc/shells
/etc/sysctl.conf
/etc/sysupgrade.conf
