Package: kmod-ipt-ipopt
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: aarch64_cortex-a53
Installed-Size: 7465
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean
