	server {
		listen       80;
		listen       8098;   #web init redirect port
		listen       [::]:80;
		server_name  localhost;
		charset UTF-8;

		root /www;
		index index.html index.htm;

		#disable proxy errors handle
		proxy_intercept_errors off;

		reset_timedout_connection on;

		expires epoch;
		
		#重定向配置文件
		include 'miwifi-webinitrd.conf';

		include '80-real-locations.conf';
	}
