config core 'version'
	# ROM ver
	option ROM '1.0.90'
	# channel
	option CHANNEL 'release'
	# hardware platform
	option HARDWARE 'RD23'
	# CFE ver
	option UBOOT '2022.04-rc1'
	# Linux Kernel ver
	option LINUX '5.4.171'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 10 Dec 2024 07:31:31 +0000'
	#build timestamp
	option BUILDTS '1733815891'
	#build git tag
	option GTAG 'commit 4475800fa23120c9f4723bfc7261b05e07b26d1b'
