Package: packagesign
Version: 1_0_0-1
Depends: libc, libstdcpp, libopenssl, gtest, boost-thread, boost-filesystem, libpthread
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-mod-admin-diagnosis
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: syslog-ng
Version: 3.5.6-1
Depends: libc, libpcre, glib2, libeventlog, libopenssl, libuuid, libwrap
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/syslog-ng.conf 75afb4cd74d413e4225e976866c89f12c67f05cd4203fe3c93a5f1e7cbe757e8
Installed-Time: 1733823952
Auto-Installed: yes

Package: terminfo
Version: 6.2-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-sched-connmark
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: wifi-profile
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-ip6tables-extra
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ip6tables
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-lib-textsearch
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libc
Version: 1.1.24-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-macvlan
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-l2tp
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: boost-chrono
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-ip6-tunnel
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-iptunnel6
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ifstat
Version: 1.1-1
Depends: libc, libnetsnmp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-crypto-gf128
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1733823952

Package: port_service_wandt
Version: 1-1.0
Depends: libc, libubox, libubus, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: gflags
Version: 2.1.1-1
Depends: libc, libstdcpp, libpthread, gtest
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libi2c
Version: 4.2-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-bonding
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libunistring
Version: 0.9.8-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: ddns-scripts_no-ip_com
Version: 2.7.8-1
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-crypto-manager
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-crypto-pcompress
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-mod-admin-core
Version: 0.11.1-1
Depends: libc, luci-lib-web, luci-proto-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: port_service_lag
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: rpcd
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1733823952

Package: kmod-gre6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: busybox
Version: 1.36.1-1
Depends: libc, librpc, jsonfilter
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-russian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-lib-asn1
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ip-full
Version: 5.11.0-3
Depends: libc, libnl-tiny, libbpf
Provides: ip
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes
Alternatives: 300:/usr/sbin/ip:/usr/libexec/ip-full

Package: luci-i18n-portuguese
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nfnetlink
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-reject6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: xiaoqiang-util
Version: 1-1.1
Depends: libc, base-files, luasocket, curl, librt, libuci, libmbedtls, libopenssl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-tun
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: glib2
Version: 2.58.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: tc-full
Version: 5.11.0-3
Depends: libc, kmod-sched-core, libxtables, tc-mod-iptables, libbpf
Provides: tc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes
Alternatives: 300:/sbin/tc:/usr/libexec/tc-full

Package: luci-mod-admin-base
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: arptables
Version: 2015-05-20-f4ab8f63-1
Depends: libc, kmod-arptables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: datconf
Version: 1
Depends: libc, kvcedit
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: swconfig
Version: 1-11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libuci, libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-br-netfilter
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: common-tools
Version: 1_0_0-1
Depends: libc, libpthread, boost-thread
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libcurl
Version: 8.4.0-1
Depends: libc, libopenssl, libnghttp2, ca-bundle
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: openssl-util
Version: 1.1.1l-1
Depends: libc, libopenssl, libopenssl-conf
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-flow
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: traffic2
Version: 1.2-1
Depends: libc, libuci, jshn, iwinfo, lua, libblobmsg-json, libjson-c, ubus, ipaccount2
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-turkish
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libssh2
Version: 1.8.1-1
Depends: libc, libmbedtls, zlib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-lib-crc-ccitt
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-ipt-filter
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-lib-xiaoqiang
Version: 0.11.1-1
Depends: libc, luci-lib-core, lua-curl-v3, libstdcpp, luci-lib-core, luci-lib-json, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-hongkong
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: thrifttunnel_c
Version: 1-1.0
Depends: libc, libubus, ubusd, libmbedtls
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-theme-openwrt
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: glog
Version: v0.3.5-1
Depends: libc, libstdcpp, libpthread
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: topology_monitor_v2
Version: 1.0-a
Depends: libc, libubus, libblobmsg-json, ubusd, libubox, libiw, libuci, libpthread, sp-lib
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: libgcrypt
Version: 1.6.6-2
Depends: libc, libgpg-error
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libev
Version: 4.22-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-gre
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-iptunnel
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-theme-web
Version: 0.11.1-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-nathelper
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-nat
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-pppoe
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: miwifi-roam
Version: 1.0
Depends: libc, libubus, libblobmsg-json, ubusd, libubox, libmtknetlink, sp-lib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-aes_enc
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libcap
Version: 2.25-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-pppox
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ppp
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: predownload-ota
Version: 1.1-1
Depends: libc, xiaoqiang-util
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/otapred a190212fc17e427ce9cbcd8bc016bf99d45a0b9a319fd882a9161351dbea62df
Installed-Time: 1733823952

Package: kmod-ipt-conntrack
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-nf-reject
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: base-files
Version: 194.2-unknown
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/power_specialized b1f4e37641952c89188e0b80ebc813b779a0464bcb0b59f0f47cc8351977494f
 /etc/config/system 8ecc7d53042d007b681d4fb370db29b886b90b3ade1ae4b1ff77644ebacf4ff5
 /etc/config/parentalctl 24b96636b7da1d584079e4e40854c7a1fe94145be757f84b88aca771fc838c95
 /etc/config/xqled 85d36afa0f52ddf09bec814b25ea8703038c9d87924ee62541406aa7c6dd7efe
 /etc/config/vas c3757104983eae9e18fed5a94d3f6b0b7aadb3e183a4e3efd20320fc81300a41
 /etc/config/upnpd be912759032ba271dfdbfe8c686dd4a4015352ae7d393d8f22a6adb4cdcc46d1
 /etc/config/cfgbackup ea0c7abc27016308a4d55c5b0af353f4f4c0d4af8406c52b27d35cd0816a1932
 /etc/config/account 91814b69f47d5d7eb4cc9134adab372a0ceb627a6592f172a96e544a3d5e9a41
 /etc/config/wifiwlist 4fccf182509196e4a6ba43aac192d67d741bb45c8426c81d9f116df26246a166
 /etc/config/firewall c3474ad5fe189e1ff0b8ae076294faa1a42852fdebd1b01e09b35039e31afe9a
 /etc/config/misc ce7428656f92fd5a95428e445510759e6f1e97951f1376aa532ae9b46431f977
 /etc/config/ddns 411a04dbb1be2472a29ef659458067b355821bc08e62831fa332dba179519fb9
 /etc/config/region_mapping d05d41c718dff686f752a7782d56a384f598e527d4605f37fd10ed2c7cca220a
 /etc/config/network b5136d0a644a93b0cfbe7268fd812078f7595a4b1f977736a12c6e918ac8394c
 /etc/config/security e5e32cb887580df03ffb5fa7e51cb355aa15b041311fa4e9c62c293f149d1c2e
 /etc/config/ipv6 db9c0c3e9f9c673d58ce317ec6eecc6d1cf674106de81ffe11474415450c7e66
 /etc/config/miled 0652f0bb683743b70c23ca32fa0c8840a9819fbaf14ee985eee478d26a163ae3
 /etc/config/traffic 8d2585c2690fa7a00a01662f0c700d045788fb8346d81b303f2f610a6a1102f2
 /etc/config/diag c3a6cf527562173caad497c0d357ec6e2f294e1ae9cb1a0cf62ee2e7b32f5f22
 /etc/config/timezone bca8245ed526b92fc64664f8395b4883f36c2864f76a1036ad9099210c1d0253
 /etc/config/miio_spec fc4a8d451307ddc6187f79ec6f6d78f3a14adb800bd2049dd9001ee60e720f58
 /etc/config/miwifi_host_mapping d18b182f85ac7a9d0418c9c414e628a7dc491a98056b0e33432d1ed91a6f2eaa
 /etc/config/module f1b2fe4a7d11f7f94e004312ef258a3ea79bdf9e1a824dfd42b11c155cc86025
 /etc/config/port_map 768b6b97e53524c52c01346414e75fc4121406eb0c18d953ea013145dc94a264
 /etc/config/nginx 90ac3cd3ddfda47c16dc0e3fa994fc36ee3ca8c09a4e4af15e78f55c5e8b51ed
 /etc/config/smartvpn 2278aef44b9c51fb861f939cf0c3752b8502388b14081a6cef3720ba71f5903d
 /etc/config/vpnlist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci f8aeba299433e69cd21980ea72b13c9c5b8521e2adf1cec3d5be05d5fd1721c1
 /etc/config/vas_user e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/ipfilter bc792bde61f3e31ce1ced50a824c31b031bef82f5f5e37fc88b73658081d4d4c
 /etc/config/sdkfilter de275a4e29def5d98261d488e92866f5e329f45aa17ff2d277453c6eca5341f2
 /etc/config/macbind e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/devicelist ad6127bb9ace411fad340026e8d085247811b23dfb22f589ca58596774017deb
 /etc/config/miwifi 43ac0ceabf247a852a69353d47c9a215999578562de24bef5556714b8933a42c
 /etc/config/macfilter 2a5f6d0da2f5b7e12fccc8675fa89030b89b1e5868f16b0c9958153aa72900e0
 /etc/config/country_mapping a509afc5fbcf4d7e58304506b12ca451f2116fd561101bd7936df4579625b3cc
 /etc/config/backup e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/country_specialized c2dcfa05824d290e622f3c3090ec1f712f8097e158679466615769758676c22b
 /etc/config/server_mapping 680938f06191a73376c7359cda81726c6393a7386fbc714547b90032ac0c633f
 /etc/config/webfilter 952630cd59cae505bd20f6a0191589b3a625ed7fad3d993e93f0582c7da41840
 /etc/config/port_service 916df89ca1af358831df9bc836e362e83d2f939d377c0b1dd1e95e59a346bd53
 /etc/config/push a695d97f213eb01f36ec00b5562918e3369c8014aa79b0357c8fd6268a959ec0
 /etc/config/deviceinfo e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/wifiblist 4fccf182509196e4a6ba43aac192d67d741bb45c8426c81d9f116df26246a166
 /etc/config/xiaoqiang de275a4e29def5d98261d488e92866f5e329f45aa17ff2d277453c6eca5341f2
 /etc/config/network b5136d0a644a93b0cfbe7268fd812078f7595a4b1f977736a12c6e918ac8394c
 /etc/config/system 8ecc7d53042d007b681d4fb370db29b886b90b3ade1ae4b1ff77644ebacf4ff5
 /etc/crontabs/root 497098f5eff2dc8ad45fa4fa3da6203ca4d1a4be6bbff52fa0108a96823f97b2
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 5de65f32a9408aaefa7ec93612fdcef911fecd502a791db4d12a72710b7588e4
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9206dcd34b83cd1a74529b1a1b6449e717067d31eaaf829332f81f31a26578f5
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow fc8e16d3e34d6c91b243d53e53a5b3bb839b4861d2801014609907c8474d3542
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 27d4fe5e6ff19fcaa7a984e9fc4ed5e047fb77ee0871811c8547a5d96a95d099
 /etc/sysupgrade.conf 4c28e0e633e3e80a8b2715982eeb7a8ba2ce645efe26cc88bde7da1bb052bfd9
Installed-Time: 1733823952

Package: kmod-lib-crc16
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-nat
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libnghttp2
Version: 1.32.0-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-input-core
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: mosquitto-client-ssl
Version: 2.0.13-1
Depends: libc, librt, libcares, libmosquitto-ssl
Provides: mosquitto-client
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libexif
Version: 0.6.21-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: xqled_v2
Version: 1-1.0
Depends: libc, libubus, libblobmsg-json, libubox, libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-crypto-crc32c
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-ip4mark
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-ip4mark
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: gtest
Version: 1.7.0-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libconfig
Version: 1.5-1
Depends: libc, libstdcpp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libexfat
Version: 1.0.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-app-mtk
Version: 1
Depends: libc, datconf-lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: milog
Version: 1.0-1.0
Depends: libc, syslog-ng, logrotate, diag-info
Status: install user installed
Architecture: all
Installed-Time: 1733823952
Auto-Installed: yes

Package: netifd
Version: 2021-07-26-440eb064-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/udhcpc.user b0d510e0df2c641f9839c18f97f2fcbdc458000b6d3a68ca20f8f981affbe88b
Installed-Time: 1733823952

Package: kmod-ipt-raw
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ddns-scripts
Version: 2.7.8-1
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns da81dfd787655b6d02410e06075d3ca6ea7aa911fb8e8ae989940571dfa98f67
Installed-Time: 1733823952

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-cgroup_MARK
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-cgroup_MARK
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-mtdtests
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: port_service_wantag
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-mii
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: dnsmasq
Version: 2.86
Depends: libc, libubus, libidn2
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/dhcp db59fb259f952686521b92e84bf29cf705e518aa9c0e581d34cd772dffcfb981
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1733823952

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libblkid
Version: 2.32-2
Depends: libc, libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: nand-utils
Version: 2.0.2-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libmbedtls
Version: 2.16.11
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-italian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: diag-info
Version: 1.0-1.0
Depends: libc, base-files
Status: install user installed
Architecture: all
Installed-Time: 1733823952
Auto-Installed: yes

Package: port_service_game
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: webpages
Version: 1.0-a
Depends: libc, luci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libwrap
Version: 7.6-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-nf-nat6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libiconv-full
Version: 1.11.1-3
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libiw
Version: 29-5
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libkvcutil
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-lib-crc32c
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-crc32c
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-spanish
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-hungarian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-iptunnel
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libgpg-error
Version: 1.12-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-i2c-core
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-japanese
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipaccount2
Version: 5.4.171+1.2-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libaio
Version: 0.3.110-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-physdev
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-physdev
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-ipset
Version: 1.6.2-2
Depends: libc, iptables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-pptp
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-mod-product-retails
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luasocket
Version: 3.0-rc1-20130909-4
Depends: libc, lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: miniupnpd
Version: 2.1.20190630
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: mosquitto-ssl
Version: 2.0.13-1
Depends: libc, librt, libopenssl, libwebsockets-openssl
Provides: mosquitto
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/mosquitto/mosquitto.conf d0b164669a1899f8d172a96bbadfc6f7bd68625aed9e04f1b95703c1f584a6b5
 /etc/config/mosquitto eaa6b71fbd8e5f7142d949432374017e4cb5d01cf5039b9cd4a65f8953126521
Installed-Time: 1733823952

Package: kmod-ipt-compat-xtables
Version: 5.4.171+3.13-4
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: firewall
Version: 2018-08-13-1c4d5bcd-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/firewall.user 8d6af209530a681b177974b1a9eba37dd27be15c40a64d0f6288699547051d60
Installed-Time: 1733823952
Auto-Installed: yes

Package: libxml2
Version: 2.9.8-4
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-app-firewall
Version: 0.11.1-1
Depends: libc, firewall
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libcomerr
Version: 1.44.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ipv6-support-v2
Version: 2022-4-27-1
Depends: libc, kmod-ipv6, ip6tables, odhcp6c
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: kmod-ipt-conntrack-extra
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-ipt
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: pconfig
Version: 1.0-0
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-lib-ipkg
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libevent2
Version: 2.1.12-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-cgroup_MARK
Version: 5.4.171+3.13-4
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: sys_tester
Version: 2.0-1.1
Depends: libc, kmod-mtdtests
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox, kmod-aes_enc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: tcpdump
Version: 4.9.2-1
Depends: libc, libpcap
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-german
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ip6tables
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-spanish-latin
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: fstools
Version: 2018-12-28-af93f4b8-3
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-udptunnel4
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libdaemon
Version: 0.14-5
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-udptunnel6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: json4lua
Version: 0.9.53-1
Depends: libc, lua, luasocket
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-extra
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: rp-pppoe-server
Version: 3.12-4
Depends: libc, rp-pppoe-common, ppp-mod-pppoe
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ppp/pppoe-server-options 7289baf12d09b62c94bb2471e4b72c806b7d4e548b7e07adb056e93064894e1a
 /etc/ppp/pap-secrets cd6c8bdb06107c3c441abda1791bb7860f6290f29ca41c0da239f22334cceddc
Installed-Time: 1733823952

Package: lua_crypto_lib
Version: 1.0-1
Depends: libc, lua, librt, libmbedtls
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-ipopt
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: lua-curl-v3
Version: 0.3.13-snapshot-1
Depends: libc, libcurl, lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: ethtool
Version: 4.19-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: port_service_linkcheck
Version: 1-1.0
Depends: libc, kmod-bonding
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libwebsockets-openssl
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl
Provides: libwebsockets
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libidn2
Version: 2.0.4-1
Depends: libc, libunistring
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: sigma_daemon
Version: 1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-mediatek_hnat
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: rp-pppoe-common
Version: 3.12-4
Depends: libc, ppp
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/pppoe 5efe1306480374b0a2aba42a420458f3af4419529df04b1c090fdf59a228eeb7
Installed-Time: 1733823952

Package: ppp-mod-pppol2tp
Version: 2.4.7-12
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: mobile_accel
Version: 1.0-1.0
Depends: libc, iptables-mod-ipopt, iptables-mod-filter
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1733823952
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: flock
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock

Package: spawn-fcgi
Version: 1.6.4-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: logrotate
Version: 3.10.0-2
Depends: libc, libpopt
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/logrotate.conf 80a87173f3da177130b5201d9905db03fb8d33c6f885f5980d4c704ec463f15d
Installed-Time: 1733823952
Auto-Installed: yes

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: curl
Version: 8.4.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-conninfra
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nls-utf8
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nls-base
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: xl2tpd
Version: 1.3.12-1
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2fe15efb72740908147a17125bf1a6e
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd34107f7de2fa4710dd5465ef159274
 /etc/ppp/options.xl2tpd 1b71717c00057b9b60a22c509d5d2b2655ecf4c1e326e39af86def67ede909ca
Installed-Time: 1733823952

Package: kmod-crypto-aes
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luai2c
Version: 1.1.2-4
Depends: libc, liblua, kmod-i2c-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nls-cp437
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nls-base
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: nginx-ssl
Version: 1.21.1-1
Depends: nginx-ssl-util (>= 1.5-1), libc, libopenssl, libpthread, libpcre, nginx-ssl-util
Conflicts: nginx-all-module
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/nginx/miwifi-webinitrd.conf 505fd00ef256041fa30152ad75a0ece4828384a5cf2c5bca94b1c95509592161
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd405fece0cc65eb78dac72c74c9dad944
 /etc/nginx/cert.key f51d406b8bb71e529ba813c90b63312ccecc612d6e4b87515917c91e426817a1
 /etc/nginx/conf.d/443.conf bebb6da3e035daacab912b335f5394c7edd1bf4b41b2ac99914fd832930680c2
 /etc/nginx/conf.d/80.conf 911b029d945a03ac09239df008477314f0a481058a1a4c29cdd163183d8a2010
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef26135835b46bdc0de01d1d50a630fa5d341e
 /etc/nginx/fastcgi-proxy-tcp.conf ca5fbd40f4f42bc9e9303c6b6a9f0b38aa24708da49c6ab0f50a2e06007ab091
 /etc/nginx/fastcgi_params f37852d0113de30fa6bfc3d9b180ef99383c06739530dd482a8538503afd5a58
 /etc/nginx/80-real-locations.conf de17b5110da6e596640f20b5f464145449735e9348b573420b008e44753c9601
 /etc/nginx/default-locations.conf 7895e62b4e9bb2759e1ae1e6e0b5e1848bc063ac3751842e5cb9a0b46b0c3432
 /etc/nginx/cert.crt 65db1b3c1653a0c5dc9323cae8020dc421ac8f342edfe58505ad3c3c24ce4794
 /etc/nginx/luci-backend.conf 36f667bc1402f033c476ab50bfbf9819c11bb0fa9d8109dd4df80875198ce8f4
 /etc/nginx/nginx.conf e8d4eb960d296802239d9810bfff1fbde4e356132607d7bf5237c1de74531f43
 /etc/nginx/mime.types 00fd1a3af3e1e83ac850dbde17931f0c471a1c968d059ca1d8cbd227cdc2f1d0
 /etc/nginx/force-https-locations.conf 8e7063521ebd22f6cb946e1f44ffbb0f6024c07243aa3f6f3f6c9fd8ed313e83
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e962444732593adec0e1ef0a8c6eebec63ee
Installed-Time: 1733823952

Package: libstdcpp
Version: 8.4.0-1
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: odhcpd-ipv6only
Version: 2021-08-11-01b4e604
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libltdl
Version: 2.4.6-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ip6tables-mod-nat
Version: 1.6.2-2
Depends: libc, ip6tables, kmod-ipt-nat6
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: miwifi-discovery
Version: 0
Depends: libc, libubus, libblobmsg-json, libubox, sp-lib, libnl, libmtknetlink, libmbedtls, libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-crypto-core
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-theme-base
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: i2c-tools
Version: 4.2-1
Depends: libc, libi2c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-sched
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libjson-c
Version: 0.15-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libgcc
Version: 8.4.0-1
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libthrift
Version: 0.9.1-1
Depends: libc, boost-system, libopenssl, libstdcpp, glib2
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libmosquitto-ssl
Version: 2.0.13-1
Depends: libc, libpthread, librt, libcares, libopenssl
Provides: libmosquitto
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-crypto-authenc
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: regs
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libreadline
Version: 7.0-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libip6tc
Version: 1.6.2-2
Depends: libc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: wan_check
Version: 1.1-1.1
Depends: libc, libubus, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: nvram
Version: 1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl, libipset
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libroxml
Version: 2.3.0-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-proto-ppp
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libffi
Version: 3.2.1-3
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-fs-configfs
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: xq_mqtt_auth_plugin
Version: 1.0-1.0
Depends: libc, libmosquitto-ssl, libopenssl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: ated_ext
Version: 2
Depends: libc, libblkid, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 0546d0258dd4c0b118bed00b13cf125607f18d4d1fcbe53c4a824e7220e0c550
Installed-Time: 1733823952

Package: trace-cmd
Version: v2.6.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: boot_check
Version: 1-1.1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libubox
Version: 2018-07-25-c83a84af-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-gpio-button-hotplug
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: mesh_cmd
Version: 1.0-a
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: uboot-mtk
Version: 2022.01-rc4-1
Depends: libc, base-files, xiaoqiang-util
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-mt_wifi
Version: 5.4.171+TEST-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), wifi-profile, kmod-conninfra, kmod-mediatek_hnat, kmod-warp
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: miqos
Version: 1.1-a
Depends: libc, kmod-sched, tc, ip
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: ppp-mod-pptp
Version: 2.4.7-12
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libsmartcols
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: librt
Version: 1.1.24-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: sigma_dut
Version: 1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: boost-date_time
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-thai
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: datconf-lua
Version: 1
Depends: libc, datconf, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libbpf
Version: 5.10.10-2
Depends: libc, libelf
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libjson-script
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libss
Version: 1.44.1-1
Depends: libc, libcomerr
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libavahi-nodbus-support
Version: 0.6.32-3
Depends: libc, libpthread
Provides: libavahi
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: boost-thread
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system, boost-chrono, boost-atomic
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: boost-atomic
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: iptables
Version: 1.6.2-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: miio_spec
Version: 1.0-1.0
Depends: libc, sp-lib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: miwifi-mesh
Version: 1.0-a
Depends: libc, libiw, libpthread, liblua, libopenssl, libjson-c, sp-lib, libmtknetlink, mesh_cmd
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: kmod-libphy
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-sit
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-iptunnel, kmod-iptunnel4
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-nathelper-extra
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder, kmod-lib-asn1
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: bridge
Version: 1.5-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libelf
Version: 0.180-1
Depends: libc, zlib
Provides: libelf1
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-passthrough
Version: 5.4.171+1.0-0
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: jshn
Version: 2018-07-25-c83a84af-2
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: port_service_media
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libncurses
Version: 6.2-2
Depends: libc, terminfo
Provides: libncursesw
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-core
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-ipt
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libpcap
Version: 1.10.1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipv6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: xiaoqiang_sync
Version: 0.1
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libcares
Version: 1.14.0-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-ipt-ipsec
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libpolarssl
Version: 1.3.16-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ppp
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: iwevent-call
Version: 0.0.1-1
Depends: libc, wireless-tools
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libopenssl-conf
Version: 1.1.1l-1
Depends: libc, libopenssl
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/ssl/openssl.cnf 8c0a2ed7df71e3c29ba8a68b13762abe3872c4a75f24c08da58bfd12f6870c8b
Installed-Time: 1733823952

Package: kmod-ipt-flowMARK
Version: 5.4.171+3.13-4
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: xq_info_sync_mqtt
Version: 0.3-0.2
Depends: libc, uci, libubus, libblobmsg-json, ubusd, libubox, libmosquitto, zlib, libmbedtls, xq_mqtt_auth_plugin, sp-lib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-greek
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-ipset
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: tc-mod-iptables
Version: 5.11.0-3
Depends: libc, libxtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-taiwan
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: atf-mtk
Version: 2.7-1
Depends: libc, uboot-mtk
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: port_service
Version: 1-1.0
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libiconv
Version: 8
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: uhttpd
Version: 2018-11-28-cdfc902a-2
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: aarch64_cortex-a53
Conffiles:
 /etc/config/uhttpd ccb1b37c12734b273e6046e24a50b2af3a82274f4463ae68c9dabf7aed932099
Installed-Time: 1733823952
Auto-Installed: yes

Package: libeventlog
Version: 0.2.12-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-iptunnel4
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-conntrack
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-pptp
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-iptunnel6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luasec
Version: 0.9-1
Depends: libc, lua, libopenssl, luasocket
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-conntrack-extra
Version: 1.6.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luac
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: boost
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libxtables
Version: 1.6.2-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-2
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: htpdate
Version: 1.1.1-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: messagingagent
Version: 1.3-1.2
Depends: libc, libcurl, libstdcpp, libpthread, librt, zlib, libubus, libblobmsg-json, libjson-c, libmbedtls, libev, libopenssl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: wificonf
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-arptables
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nf-ipt6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-ipt, kmod-nf-conntrack6
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-french
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ab
Version: 1.3.42-1
Depends: libc, libpthread
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libubox-lua
Version: 2018-07-25-c83a84af-2
Depends: libc, libubox, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-korean
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ca-bundle
Version: 20240203-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-enid
Version: 5.4.171-0
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-vietnamese
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: boost-system
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nls-base
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-mtfwd
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-ipopt
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: lualogging
Version: 1-1.3.0
Depends: libc, lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: pppoe-discovery
Version: 2.4.7-12
Depends: libc, ppp-mod-pppoe
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-ukrainian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci
Version: 0.11.1-1
Depends: libc, uhttpd, luci-mod-admin-base, luci-mod-admin-INT-common, luci-theme-openwrt, luci-app-firewall, luci-proto-core, luci-proto-ppp, libiwinfo-lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipv6, kmod-nf-conntrack
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: mtk-base-files
Version: 1-unknown
Depends: libc, base-files, lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-polish
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: boost-filesystem
Version: 1.68.0-4
Depends: libc, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libsqlite3
Version: 3260000-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-mod-admin-INT-common
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg, luci-mod-admin-base
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-ip4mark
Version: 5.4.171+3.13-4
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-nat6
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: miwifi-relay
Version: 1.0-a
Depends: libc, libjson-c, libiw, libmbedtls, libuci, libpthread
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: miio_ot
Version: 0.1-0.1
Depends: libc, libubus, libblobmsg-json, libjson
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libext2fs
Version: 1.44.1-1
Depends: libc, libuuid, libblkid, libss, libcomerr
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: stat_points
Version: 2.3-1.3
Depends: libc, libcurl, lua, libjson-c, libmbedtls, libuci, milog
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libexpat
Version: 2.2.5-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ip6tables-extra
Version: 1.6.2-2
Depends: libc, ip6tables, kmod-ip6tables-extra
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kernel
Version: 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f
Depends: libc
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-u32
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-lib-zlib
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: smartcontroller_c
Version: 1-1.2
Depends: libc, libubus, ubusd, glib2, libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: lsqlite3
Version: 0.9.3-1
Depends: libc, lua, libsqlite3
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-czech
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libnetsnmp
Version: 5.7.3-10
Depends: libc, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: enid
Version: 0
Depends: libc, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-proto-core
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-button-hotplug
Version: 5.4.171-3
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-input-core
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-mppe
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-lib-lua-cjson
Version: 0.11.1-1
Depends: libc, luci-lib-core, liblua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libzip
Version: 0.10.1-1
Depends: libc, zlib
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-nls-base
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-english
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ipaccount2
Version: 1.2-1
Depends: libc, lua, libnl-tiny
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libpopt
Version: 1.16-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libipset
Version: 6.38-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-romanian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: luci-i18n-portuguese-brazilian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iperf3
Version: 3.5-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kvcedit
Version: 1
Depends: libc, libkvcutil
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: iptables-mod-flowMARK
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-flowMARK
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libattr
Version: 20170915-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: kmod-crypto-sha1
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: mtkhnat_util
Version: 1-unknown
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-physdev
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-br-netfilter
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luaposix
Version: v33.2.1-5
Depends: libc, lua, librt
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libmtknetlink
Version: 1.0-1
Depends: libc, libnl-tiny, libubox, libubox
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: libthriftnb
Version: 0.9.1-1
Depends: libc, libthrift, libevent2
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-pppol2tp
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: libopenssl
Version: 1.1.1l-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-slhc
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: iftop
Version: 2017-03-22-949ed0f7-1
Depends: libc, libpcap, libncurses, libpthread
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: nginx
Version: 1.21.1-1
Depends: libc, nginx-ssl
Status: install user installed
Architecture: all
Installed-Time: 1733823952

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: sp-lib
Version: 1.1-1.1
Depends: libc, stat_points, busybox, logrotate
Status: install user installed
Architecture: all
Installed-Time: 1733823952
Auto-Installed: yes

Package: libdb47
Version: 4.7.25.4.NC-5
Depends: libc, libxml2
Provides: libdb47-full
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: luci-i18n-indonesian
Version: 0.11.1-1
Depends: libc
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-warp
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-mediatek_hnat
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952
Auto-Installed: yes

Package: fcgi-cgi-master
Version: 0.2.2-1
Depends: libc, glib2, libev, libuci
Status: install user installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-sched-core
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f)
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

Package: kmod-ipt-nat
Version: 5.4.171-1
Depends: kernel (= 5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: aarch64_cortex-a53
Installed-Time: 1733823952

