			root /www;
			fastcgi_pass  127.0.0.1:8920;
			fastcgi_index /cgi-bin/luci;

			fastcgi_split_path_info  (/cgi-bin/luci)(.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param X_REAL_IP $http_X_Real_IP if_not_empty;
			include fastcgi_params;
