src/gz openwrt_core http://downloads.openwrt.org/releases/18.06-SNAPSHOT/targets/mediatek/mt7981/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06-SNAPSHOT/packages/aarch64_cortex-a53/base
