Package: libopenssl
Version: 1.1.1l-1
Depends: libc
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1040157
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.
