Package: mosquitto-client-ssl
Version: 2.0.13-1
Depends: libc, librt, libcares, libmosquitto-ssl
Provides: mosquitto-client
Source: feeds/packages/net/mosquitto
License: EPL-2.0
LicenseFiles: LICENSE.txt
Section: net
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_cortex-a53
Installed-Size: 56288
Description:  Command line client tools for working with mosquitto.
 This includes mosquitto_sub, mosquitto_pub, mosquitto_rr
 and the mosquitto_ctrl tool.
 This package is built with SSL support
