Package: nginx-ssl
Version: 1.21.1-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl, libpthread, libpcre, nginx-ssl-util
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 285401
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.
