Package: kmod-nf-nathelper-extra
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-d26d12c2c4a03de78a6bb9f4f440513f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder, kmod-lib-asn1
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: aarch64_cortex-a53
Installed-Size: 57832
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast
