config core 'version'
	# ROM ver
	option ROM '1.0.91'
	# channel
	option CHANNEL 'release'
	# hardware platform
	option HARDWARE 'RD23'
	# CFE ver
	option UBOOT '2022.04-rc1'
	# Linux Kernel ver
	option LINUX '5.4.171'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 10 Dec 2024 11:57:12 +0000'
	#build timestamp
	option BUILDTS '1733831832'
	#build git tag
	option GTAG 'commit 80c167693e0ac04feed378ad50d31a717edd9be8'
