/data/etc/config/dropbear
/data/etc/config/module
/data/etc/config/nss
/data/etc/config/push
/data/etc/config/ssid-steering
/data/etc/config/thermal
/data/etc/config/country_mapping
/data/etc/config/traffic
/data/etc/config/vas
/data/etc/config/led
/data/etc/config/timezone
