@version:3.5
@include "/etc/syslog-ng.d"

options {
	chain_hostnames(no);
	create_dirs(yes);
	flush_lines(10);
	keep_hostname(no);
	log_fifo_size(10240);
	log_msg_size(81920);
	stats_freq(0);
	use_dns(no);
	use_fqdn(no);
	dns_cache(no);
	ts_format(iso);
	keep_timestamp(no);
};

source src {
	internal();
	unix-dgram("/dev/log");
};

source net {
	udp(ip(127.0.0.1) port(514));
};

source kernel {
	file("/proc/kmsg" program_override("kernel") flags(kernel));
};

destination d_messages {
	file("/tmp/messages");
};

filter f_luci {
	not match("stat_points_" value("MESSAGE"));
};

# user this rewrite to replace kernel timestamp
rewrite f_stat_points_kernel {
	subst("^\[ *[0-9]+\.[0-9]+\] ", "", value("MESSAGE"));
};

log {
	source(src);
	source(net);
	source(kernel);
	filter(f_luci);
	destination(d_messages);
};
