filter f_meminfo_log {
	(match("meminfo:" value("MESSAGE"))
	or match("statm:" value("MESSAGE"))
	or match("zoneinfo:" value("MESSAGE")))
	and not program(web);
};
destination d_meminfo_log {
	file("/tmp/meminfo.log");
};
log {
	source(src);
	filter(f_meminfo_log);
	destination(d_meminfo_log);
};
log {
	source(kernel);
	rewrite(f_stat_points_kernel);
	filter(f_meminfo_log);
	destination(d_meminfo_log);
};
