filter f_stat_points_rom {
	(match("stat_points_none" value("MESSAGE"))
	or match("stat_points_instant" value("MESSAGE")))
	and not program(web);
};
destination d_stat_points_rom {
	file("/tmp/stat_points/rom.log" template("$MSG\n"));
};
log {
	source(src);
	filter(f_stat_points_rom);
	destination(d_stat_points_rom);
};
log {
	source(kernel);
	rewrite(f_stat_points_kernel);
	filter(f_stat_points_rom);
	destination(d_stat_points_rom);
};
