filter f_stat_points_privacy {
	match("stat_points_privacy" value("MESSAGE"));
};
destination d_stat_points_privacy {
	file("/tmp/stat_points/privacy.log" template("$MSG\n"));
};
log {
	source(src);
	filter(f_stat_points_privacy);
	destination(d_stat_points_privacy);
};
log {
	source(kernel);
	rewrite(f_stat_points_kernel);
	filter(f_stat_points_privacy);
	destination(d_stat_points_privacy);
};
