filter f_wifi_log {
    match("wifi_log" value("MESSAGE"))
    and not program(web);
};
destination d_wifi_log {
	file("/tmp/wifi_analysis.log");
};
log {
	source(src);
	filter(f_wifi_log);
	destination(d_wifi_log);
};
log {
	source(kernel);
	rewrite(f_stat_points_kernel);
	filter(f_wifi_log);
	destination(d_wifi_log);
};