user root root;
worker_processes  1;

error_log  /dev/null;

events {
	use epoll;
	worker_connections  256;
}

http {
	include       mime.types;
	add_header X-Frame-Options sameorigin always;
	server_tokens off;
	access_log  off;

	sendfile        on;
	keepalive_timeout  65;

	include /etc/nginx/conf.d/*.conf;
}
